# CitizenProposalApp

./: .gitattributes  .gitignore  README.md  compose.yml
backend/: .editorconfig  .gitignore  CitizenProposalApp.csproj  CitizenProposalApp.sln  DevelopmentCertificateDoNotUseForProduction.pfx  Dockerfile  Program.cs
backend/Migrations/: 20241111053852_InitialMigration.Designer.cs  20241111053852_InitialMigration.cs  20241112195627_AddedPostAndTagDataSeed.Designer.cs  20241112195627_AddedPostAndTagDataSeed.cs  20241115170355_AddedUnloginableUserAndPostAuthorDataSeed.Designer.cs  20241115170355_AddedUnloginableUserAndPostAuthorDataSeed.cs  20241121015153_AddedTagType.Designer.cs  20241121015153_AddedTagType.cs  20241123120947_AddedSessionTokenUniqueIndex.Designer.cs  20241123120947_AddedSessionTokenUniqueIndex.cs  20241124080645_ChangedDateTimeToDateTimeOffset.Designer.cs  20241124080645_ChangedDateTimeToDateTimeOffset.cs  20241203135436_AddedAttachments.Designer.cs  20241203135436_AddedAttachments.cs  20241217061519_AddedMoreDepartmentTags.Designer.cs  20241217061519_AddedMoreDepartmentTags.cs  20250104074215_AddedLikeAndDislike.Designer.cs  20250104074215_AddedLikeAndDislike.cs  20250106153343_CreatePostLikedUserTable.Designer.cs  20250106153343_CreatePostLikedUserTable.cs  20250106182534_InitialCreate.Designer.cs  20250106182534_InitialCreate.cs  CitizenProposalAppDbContextModelSnapshot.cs
backend/Properties/: launchSettings.json
backend/Sources/: AiService.cs  AutoMapperExtensions.cs  AutoMapperProfile.cs  ElementMaxLengthAttribute.cs  ElementRequiredAttribute.cs  IAiService.cs  LogMessages.cs  MigrationExtensions.cs  Program.cs  SessionTokenAuthenticationHandler.cs  SessionTokenAuthenticationHandlerOptions.cs  SortDirection.cs
backend/Sources/Controllers/: AiController.cs  AttachmentsController.cs  PostController.cs  PostsController.cs  TagsController.cs  UsersController.cs
backend/Sources/Models/: AiGuessTagsResponseDto.cs  AiModerationResponseDto.cs  AiSafetyQueryResponseDto.cs  AiSearchPostsByTitleResponseDto.cs  AiSearchPostsByTitleResultElementDto.cs  Attachment.cs  CitizenProposalAppDbContext.cs  Comment.cs  CommentQueryResponseDto.cs  CommentSubmissionDto.cs  CommentsQueryRequestDto.cs  CommentsQueryResponseDto.cs  CurrentUserVoteQueryResponseDto.cs  DataSeeds.cs  GetPostsQueryParameters.cs  LoginRequestDto.cs  Post.cs  PostDto.cs  PostQueryAttachmentResponseDto.cs  PostQueryDto.cs  PostQueryRequestDto.cs  PostQueryResponseDto.cs  PostQueryResponsePostDto.cs  PostSortKey.cs  PostSubmissionDto.cs  PostsQueryRequestDto.cs  PostsQueryResponseDto.cs  RegisterRequestDto.cs  Session.cs  Tag.cs  TagDto.cs  TagQueryDto.cs  TagQueryResponseDto.cs  TagType.cs  TagTypeId.cs  TagsQueryRequestDto.cs  TagsQueryResponseDto.cs  User.cs  UserDto.cs  (+6 more)
backend/docker-entrypoint-initdb.d/: init.sh
(+139 files in other folders)
